<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Новогодние подарки от Сбера</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 499.98px) {
      .mobile-padding {
        padding-right: 45px !important;
        padding-left: 45px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 800px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Открывайте новое, погружайтесь в мир технологий и развивайте логику с новогодними подарками от Сбера!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'PT Sans Caption', sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 800px;">
            <!-- Header Image -->
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td style="padding: 20px 20px 32px 20px;text-align: center;">
                                <a href="#" target="_blank">
                                    <img src="https://i.ibb.co/fYjC9Px/Frame-2.png" alt="Sber children presents" border="0" width="760" style="width: 100%; max-width: 760px;"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header Image -->

            <!-- Main Proposal -->
            <tr>
                <td style="padding: 32px 45px 10px 45px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td style="padding: 0 0 20px 0;">
                                <p style="margin: 0;font-size: 32px;font-style: normal;font-weight: 400;line-height: 110%;color: #00ADEE;">Открывайте новое, погружайтесь в мир технологий и развивайте логику с новогодними подарками от Сбера!</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 26px 0;" >
                                <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">В этом году мы подготовили для ваших маленьких исследователей серию настольных игр и книгу, которые познакомят их с миром ИТ, основами работы с данными и машинным обучением. А самых маленьких героев научат считать и анализировать и помогут развить память и логику.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="https://i.ibb.co/QPxv7DH/NY222.png" alt="Christmas tree" border="0" width="465" style="width: 100%; max-width: 465px;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Main Proposal -->

            <!-- Presents -->
            <tr>
                <td style="padding: 12px 45px 10px 45px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td >
                                <h2 style="margin: 0;font-size: 32px;font-style: normal;font-weight: 400;line-height: 110%;color: #00ADEE;">Приоткрываем завесу тайны: какие сюрпризы ждут вас в этом году</h2>
                            </td>
                        </tr>
                    </table>       
                </td>
            </tr>    
            <!-- Present 0-4 -->
            <tr>
                <td align="center" style="padding: 18px 45px 25px 45px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 150px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 0 0 0 0; height: 190px;" height="190" valign="bottom" align="center" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/zssWLpg/0-4.png" alt="Present 0-4" border="0" width="150px" style="max-width: 150px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 540px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 14px 0 0 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <h3 style="margin: 0;font-size: 24px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Для возраста 0–4 года</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0 0 0;">
                                        <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 600;line-height: 130%;color: #353850;">Развивающая игра «В мире Байтиков»:</p> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0 0 0;">
                                        <ul style="padding: 0 0 0 24px;">
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">3 игровых сценария: от простого к сложному;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">вместе со СберКотом узнаём цифры, цвета и геометрические фигуры, учимся считать, сравнивать и анализировать;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">в комплекте — удобная для малыша коробка и 64 яркие двухсторонние карточки.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- End Present 0-4 -->
            <!-- Present 5-8 -->
            <tr>
                <td align="center" style="padding: 10px 45px 10px 45px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" class="column">
                        <tr>
                                <td style="padding: 0 0 0 0; height: 232px;" height="232" valign="bottom" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/9t55XfB/5-8.png" alt="Present 5-8" border="0" width="150px" style="max-width: 150px;padding: 0 0 0 0;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 540px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 14px 0 0 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <h3 style="margin: 0;font-size: 24px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Для возраста 5–8 лет</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0 0 0;">
                                        <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 600;line-height: 130%;color: #353850;">Интерактивная книга «Искусственный интеллект. 5 больших идей»</p> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0 0 0;">
                                        <ul style="padding: 0 0 0 24px;">
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">погружение в мир ИИ и машинного обучение на понятном для дошкольников и младших школьников языке;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">текст и изображения, подготовленные в «соавторстве» с нейросетями Сбера — GigaChat и Kandinsky;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">84 страницы, 5 тематических разделов, яркие и красочные иллюстрации и комиксы.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- End Present 5-8 -->
            <!-- Present 9-13 -->
            <tr>
                <td align="center" style="padding: 10px 45px 30px 45px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 0 0 0 0; height: 232px;" height="232" valign="bottom" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/BzgmKFP/9-13.png" alt="Present 9-13" border="0" width="150px" style="max-width: 150px;padding: 0 0 0 0;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 540px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 14px 0 0 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <h3 style="margin: 0;font-size: 24px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Для возраста 9–13 лет</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0 0 0;">
                                        <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 600;line-height: 130%;color: #353850;">Стратегическая игра «Искусственный интеллект» и стильный шопер со СберКотом</p> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0 0 0;">
                                        <ul style="padding: 0 0 0 24px;">
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">возможность почувствовать себя создателем ИИ — от разработки до тестирования;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">вместе со СберКотом вы научитесь анализу, планированию, принятию сложных решений и работе в команде;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">в комплекте — праздничная коробка с фишками и 125 яркими карточками.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- End Present 9-13 -->
            <!-- Present 14-17 -->
            <tr>
                <td align="center" style="padding: 30px 45px 20px 45px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%;max-width: 150px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 0 0 0 0; height: 232px;" height="232" valign="bottom" class="mobile-col-padding">    
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/sgvZ8qW/14-17.png" alt="Present 14-17" border="0" width="150px" style="max-width: 150px;padding: 0 0 0 0;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 540px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 14px 0 0 10px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <h3 style="margin: 0;font-size: 24px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Для возраста 14–17 лет</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 12px 0 0 0;">
                                        <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 600;line-height: 130%;color: #353850;">Стратегическая игра «Осторожно, БАГ!» и стильный шопер со СберКотом</p> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 0 0 0;">
                                        <ul style="padding: 0 0 0 24px;">
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">погружение в мир ИТ-сообщества;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">слэнг и мемы со СберКотом — учимся говорить на неформальном языке разработчиков;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">кооперативный формат — для погружения в мир ИТ можно позвать друзей;</li>
                                            <li style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">комплект — 56 ярких карточек с мемами в коробке.</li>                                        
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- End Present 14-17 -->
            <tr>
                <td style="padding: 16px 45px 20px 45px;">
                    <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td>
                                <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">
                                    Узнать больше о подарочных наборах и их составе можно на <a href="#" target="_blank" style="text-decoration: none;margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;text-decoration-line: underline; color: #00ADEE;">сайте</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Presents-->

            <!-- FAQ -->
            <tr>
                <td style="padding: 0 45px 0 44px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td style="padding: 15px 0 0 0;text-align: left;">
                                <p style="margin: 0;font-size: 32px;font-style: normal;font-weight: 400;line-height: 110%;color: #00ADEE;">Как и когда я получу подарок для ребёнка?</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 21px 0 0 0;" >
                                <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Мамы и папы Сбера получат персональную рассылку с инструкцией по получению подарка. Если сотрудник находится в декрете и оставил свой номер для контакта, в дополнение к рассылке ему будет направлена СМС.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 31px 0 0 0;text-align: left;">
                                <p style="margin: 0;font-size: 31px;font-style: normal;font-weight: 400;line-height: 110%;color: #00ADEE;">Где задать вопрос про новогодние подарки?</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 21px 0 20px 0;" >
                                <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Виртуальный ассистент СберДруг знает ответы на самые популярные вопросы. Просто перейдите по <a href="#" target="_blank" style="text-decoration: none;margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;text-decoration-line: underline; color: #00ADEE;">ссылке</a> или запустите ассистента в Пульсе или СберДруге и скажите: «Детские подарки».</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End FAQ -->

            <!-- Footer -->
            <tr>
                <td style="padding: 0 45px 0 45px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                        <tr>
                            <td style="padding: 34px 0 40px 0;" >
                                <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;color: #353850;">Если у вас остались вопросы, не стесняйтесь и задавайте их в <a href="#" target="_blank" style="text-decoration: none;margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 130%;text-decoration-line: underline; color: #00ADEE;">СберДруге</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Footer -->
        </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>