<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="x-apple-dissable-message-reformating" />
  <meta name="x-apple-disable-message-reformatting" /> -->
  <title>Invitation to the webinar</title>
  <style type="text/css">
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }  

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 549.98px) {
      .mobile-padding {
        padding-right: 30px !important;
        padding-left: 30px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;word-spacing: normal;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Вебинар ЭФФЕКТИВНОЕ КОМБО Бронируй Онлайн и Яндекс Путешествия
      </div>
      <!-- End Preheader -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: Arial, sans-serif, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <!-- Header -->
            <tr>
                <td  style="padding: 30px 30px 0 30px;text-align: center;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/GtFLvdD/header.png" alt="Бронируй онлайн" border="0" width="540" style="width: 100%; max-width: 540px;"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header -->

            <!-- Hero -->
            <tr>
                <td align="center" style="padding: 10px 30px 0 30px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 0 0 0 0;" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/wNcWX9K/webinar.png" alt="Вебинар" border="0" width="200px" style="width: 100%;max-width: 200px;font-size: 16px;color: #00ED55;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 340px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 0 0 0 0;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <img src="https://i.ibb.co/KzY1Bsf/date.png" alt="дата 21.11.23 11.00" border="0" width="340" style="width: 100%;max-width: 340px;font-size: 16px;color: #00ED55;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td  style="padding: 10px 30px 0 30px;text-align: center;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td style="padding: 0 0 0 0;text-align: center;">
                                <img src="https://i.ibb.co/mFGVxMZ/name.png" alt="ЭФФЕКТИВНОЕ КОМБО - Бронируй Онлайн и Яндекс Путешествия" border="0" width="540" style="width: 100%; max-width: 540px;color: #00ED55;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px 60px 0 60px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td >
                                <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color: #4E3892;">Мы решили поближе познакомить наших партнеров с сервисом  для планирования поездок по России и миру - Яндекс Путешествиями!</p>
                            </td>
                        </tr>
                    </table>       
                </td>
            </tr>
            <!-- End Hero -->

            <!-- Story -->
            <tr>
                <td style="padding: 30px 30px 0 30px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 0 0;text-align: center;">
                                <img src="https://i.ibb.co/f2D846z/story.png" alt="Что вас ждет" border="0" width="540" style="width: 100%; max-width: 540px; color: #00ED55;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 30px 0 30px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td style="padding: 0 0 0 0;">
                                            <h3 style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color:#4E3892;"><strong >Ходяева Антонина,</strong> специалист Бронируй Онлайн в области стратегического маркетинга, расскажет про следующие пункты:</h3> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 20px 0 0 0;font-size: 0;">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color: #4E3892;padding: 0 0 0 0;"><img src="https://i.ibb.co/D8pvXFB/dot.png" alt="&bull;" border="0" width="20" style="width: 100%;max-width: 20px;font-size: 16px;color: #00ED55;padding: 0 10px 0 0;vertical-align: middle;"/>Преимущества системы Бронируй Онлайн</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 0 0 0;font-size: 0;">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color: #4E3892;padding: 0 0 0 0;"><img src="https://i.ibb.co/D8pvXFB/dot.png" alt="&bull;" border="0" width="20" style="width: 100%;max-width: 20px;font-size: 16px;color: #00ED55;padding: 0 10px 0 0;vertical-align: top;"/>Как инструмент менеджер каналов упрощает работу отельера</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 30px 0 30px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                    <tr>
                                        <td style="padding: 0 0 0 0;">
                                            <h3 style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color:#4E3892;"><strong >Плаксина Анна,</strong> менеджер по работе с клиентами Яндекс Путешествий, остановится на следующих тезисах:</h3> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 20px 0 0 0;font-size: 0;">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color: #4E3892;padding: 0 0 0 0;"><img src="https://i.ibb.co/D8pvXFB/dot.png" alt="&bull;" border="0" width="20" style="width: 100%;max-width: 20px;font-size: 16px;color: #00ED55;padding: 0 10px 0 0;vertical-align: middle;"/>Возможности Яндекс Путешествий для отельеров</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 0 0 0;font-size: 0;">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color: #4E3892;padding: 0 0 0 0;"><img src="https://i.ibb.co/D8pvXFB/dot.png" alt="&bull;" border="0" width="20" style="width: 100%;max-width: 20px;font-size: 16px;color: #00ED55;padding: 0 10px 0 0;vertical-align: top;"/>Как разместить объект на сервисе: инструкция по шагам</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 10px 0 0 0;font-size: 0;">
                                            <p style="margin: 0;font-size: 16px;font-style: normal;font-weight: 400;line-height: 20px;color: #4E3892;padding: 0 0 0 0;"><img src="https://i.ibb.co/D8pvXFB/dot.png" alt="&bull;" border="0" width="20" style="width: 100%;max-width: 20px;font-size: 16px;color: #00ED55;padding: 0 10px 0 0;vertical-align: top;"/>Контент в карточке отеля: откуда берутся фото, тарифы и описание</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Story -->

            <!-- Speakers -->
            <tr>
                <td style="padding: 30px 30px 35px 30px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 0 0;text-align: center;">
                                <img src="https://i.ibb.co/9ZnYYf6/speakers.png" alt="Спикеры" border="0" width="540" style="width: 100%; max-width: 540px; color: #00ED55;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" style="padding: 10px 30px 35px 30px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 219px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 0 25px 0 0;" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/HrntQQz/speaker1.png" alt="Антонина Ходяева" border="0" width="219" style="width: 100%;max-width: 219px;font-size: 16px;color: #00ED55;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 0 0 0 25px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <p style="margin: 0;font-size: 14px;font-style: normal;font-weight: 900;line-height: 105.9%;letter-spacing: 0.84px;color: #000000;padding: 15px 0 0 0;font-stretch: 200%;">БРОНИРУЙ ОНЛАЙН</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0;font-size: 30px;font-style: normal;font-weight: 900;line-height: 110%;letter-spacing: 1.8px;;color: #460AF9;padding: 15px 0 20px 0;">АНТОНИНА ХОДЯЕВА</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0;font-size: 14px;font-style: normal;font-weight: 900;line-height: 110%;color: #000000;padding: 21px 0 0 0;">ЭКСПЕРТ В ОБЛАСТИ СТРАТЕГИЧЕСКОГО МАРКЕТИНГА</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="left" style="padding: 35px 30px 30px 30px;font-size: 0;" class="two-columns mobile-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                <tr>
                <td>
                <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 219px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 0 25px 0 0;" class="mobile-col-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/VgZgnVP/speaker2.png" alt="Анна Плаксина" border="0" width="219" style="width: 100%;max-width: 219px;font-size: 16px;color: #00ED55;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                <!--[if (gte mso 9)|(IE)]>
                </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 290px;display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 0 0 0 30px;" class="mobile-col-padding">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                <tr>
                                    <td>
                                        <p style="margin: 0;font-size: 14px;font-style: normal;font-weight: 900;line-height: 105.9%;letter-spacing: 0.84px;color: #000000;padding: 15px 0 0 0;font-stretch: 200%;">ЯНДЕКС ПУТЕШЕСТВИЯ</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0;font-size: 30px;font-style: normal;font-weight: 900;line-height: 110%;letter-spacing: 1.8px;;color: #460AF9;padding: 15px 0 35px 0;">АННА ПЛАКСИНА</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0;font-size: 14px;font-style: normal;font-weight: 900;line-height: 110%;color: #000000;padding: 20px 0 0 0;">МЕНЕДЖЕР ПО РАБОТЕ С КЛИЕНТАМИ</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- End Speakers -->

            <!-- Footer -->
            <tr>
                <td style="padding: 18px 0 30px 0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                        <tr>
                            <td style="text-align: center;background-color: #4801FF;border-radius: 20px;">
                                <a href="#" target="_blank" style="background-color: #4801FF;font-size: 16px;font-style: normal;font-weight: 900;line-height: 20px; color: #00ED55; text-align: center; text-decoration: none; padding: 15px 15px 15px 15px;display: inline-block; border-radius: 20px;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ЗАРЕГИСТРИРОВАТЬСЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>                           
                </td>
            </tr>
            <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>